<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>MedZiane.FootballDataTests</RootNamespace>

    <Authors>Med Ziane</Authors>

    <Copyright>© 2018 Med Ziane</Copyright>

    <Description>Unit tests for the FootballData library</Description>

    <PackageLicenseUrl>https://github.com/medziane/FootballData/blob/master/LICENSE</PackageLicenseUrl>

    <PackageProjectUrl>https://github.com/medziane/FootballData</PackageProjectUrl>

    <RepositoryUrl>https://github.com/medziane/FootballData.git</RepositoryUrl>

    <RepositoryType>git</RepositoryType>

    <PackageTags>Football Data Fixtures Competitions Teams Players Unit Tests</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballData\FootballData.csproj" />
  </ItemGroup>

</Project>
