# FootballData

./: FootballData.sln  README.md
FootballData/: FootballData.csproj
FootballDataTests/: FootballDataTests.csproj
